class Main {
    public static void main(String[] args) {
        if (args.length!=0)
        {
            //Выводим нечетные
            System.out.println("Чет:");
            for(int i=0;i<=args.length-1;i=i+2)
            {
                System.out.print(args[i] + " ");
            }
            System.out.println("\nНечет");
            for (int i=1;i<=args.length-1;i=i+2)
            {
                for (int j = args[i].length() - 1; j >= 0; j--) {
                    System.out.print(args[i].charAt(j));
                }
                System.out.print(" ");
            }
        }
    }
}
